{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "t_title", "x": 380, "y": 42, "width": 740, "height": 42,
      "text": "The Autoresearch Knowledge Machine", "originalText": "The Autoresearch Knowledge Machine",
      "fontSize": 34, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_sub", "x": 360, "y": 92, "width": 780, "height": 24,
      "text": "How a 693-video corpus becomes a source-backed book", "originalText": "How a 693-video corpus becomes a source-backed book",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200002, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "input", "x": 300, "y": 146, "width": 460, "height": 78,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200003, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "input_t", "type": "text"}, {"id": "a_in_l1", "type": "arrow"}], "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "input_t", "x": 320, "y": 165, "width": 420, "height": 40,
      "text": "AI Engineer YouTube channel\n693-video corpus", "originalText": "AI Engineer YouTube channel\n693-video corpus",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200004, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "input", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "band_l1", "x": 80, "y": 256, "width": 900, "height": 152,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a_in_l1", "type": "arrow"}, {"id": "a_l1_l2", "type": "arrow"}, {"id": "a_cp_l1", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eb_l1", "x": 104, "y": 274, "width": 300, "height": 16,
      "text": "LAYER 1 · SOURCE", "originalText": "LAYER 1 · SOURCE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_l1", "x": 104, "y": 294, "width": 420, "height": 28,
      "text": "Raw source material", "originalText": "Raw source material",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "de_l1", "x": 104, "y": 334, "width": 460, "height": 54,
      "text": "Local-first video notes and transcript caches.\nKept deliberately stable — the corpus is\nthe ground truth.", "originalText": "Local-first video notes and transcript caches.\nKept deliberately stable — the corpus is\nthe ground truth.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },

    {
      "type": "rectangle", "id": "band_l2", "x": 80, "y": 458, "width": 900, "height": 152,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a_l1_l2", "type": "arrow"}, {"id": "a_l2_l3", "type": "arrow"}, {"id": "a_cp_l2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eb_l2", "x": 104, "y": 476, "width": 300, "height": 16,
      "text": "LAYER 2 · SYNTHESIS", "originalText": "LAYER 2 · SYNTHESIS",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_l2", "x": 104, "y": 496, "width": 420, "height": 28,
      "text": "Reusable knowledge", "originalText": "Reusable knowledge",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "de_l2", "x": 104, "y": 536, "width": 460, "height": 54,
      "text": "Source notes are distilled into themes,\npeople, and concepts that arguments\ncan be built from.", "originalText": "Source notes are distilled into themes,\npeople, and concepts that arguments\ncan be built from.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },

    {
      "type": "rectangle", "id": "band_l3", "x": 80, "y": 660, "width": 900, "height": 152,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200030, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a_l2_l3", "type": "arrow"}, {"id": "a_l3_l4", "type": "arrow"}, {"id": "a_cp_l3", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eb_l3", "x": 104, "y": 678, "width": 300, "height": 16,
      "text": "LAYER 3 · EVIDENCE", "originalText": "LAYER 3 · EVIDENCE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_l3", "x": 104, "y": 698, "width": 420, "height": 28,
      "text": "Claims & evidence", "originalText": "Claims & evidence",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "de_l3", "x": 104, "y": 738, "width": 460, "height": 54,
      "text": "Arguments become reviewable: defensible\nclaims with explicit evidence packs\nbehind each one.", "originalText": "Arguments become reviewable: defensible\nclaims with explicit evidence packs\nbehind each one.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },

    {
      "type": "rectangle", "id": "band_l4", "x": 80, "y": 862, "width": 900, "height": 152,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200040, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a_l3_l4", "type": "arrow"}, {"id": "a_l4_out", "type": "arrow"}, {"id": "a_cp_l4", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eb_l4", "x": 104, "y": 880, "width": 300, "height": 16,
      "text": "LAYER 4 · MANUSCRIPT", "originalText": "LAYER 4 · MANUSCRIPT",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200041, "version": 1, "versionNonce": 200041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_l4", "x": 104, "y": 900, "width": 420, "height": 28,
      "text": "Book material", "originalText": "Book material",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "de_l4", "x": 104, "y": 940, "width": 460, "height": 54,
      "text": "Synthesis becomes chapter packets and\ndrafts — every strong claim audited back\nto a source.", "originalText": "Synthesis becomes chapter packets and\ndrafts — every strong claim audited back\nto a source.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200043, "version": 1, "versionNonce": 200043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },

    {
      "type": "arrow", "id": "a_in_l1", "x": 530, "y": 226, "width": 0, "height": 28,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200050, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "input", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l1", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_l1_l2", "x": 530, "y": 410, "width": 0, "height": 46,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200051, "version": 1, "versionNonce": 200051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "band_l1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_l2_l3", "x": 530, "y": 612, "width": 0, "height": 46,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "band_l2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_l3_l4", "x": 530, "y": 814, "width": 0, "height": 46,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200053, "version": 1, "versionNonce": 200053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "band_l3", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l4", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_l4_out", "x": 530, "y": 1016, "width": 0, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200054, "version": 1, "versionNonce": 200054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "band_l4", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "output", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "fl_l1l2", "x": 552, "y": 420, "width": 320, "height": 18,
      "text": "structured notes", "originalText": "structured notes",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200055, "version": 1, "versionNonce": 200055, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fl_l2l3", "x": 552, "y": 622, "width": 360, "height": 18,
      "text": "themes · people · concepts", "originalText": "themes · people · concepts",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200056, "version": 1, "versionNonce": 200056, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fl_l3l4", "x": 552, "y": 824, "width": 380, "height": 18,
      "text": "verified claims + evidence", "originalText": "verified claims + evidence",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200057, "version": 1, "versionNonce": 200057, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fl_l4out", "x": 552, "y": 1020, "width": 320, "height": 18,
      "text": "audited chapter drafts", "originalText": "audited chapter drafts",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200058, "version": 1, "versionNonce": 200058, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "output", "x": 270, "y": 1050, "width": 520, "height": 86,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200059, "version": 1, "versionNonce": 200059, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "output_t", "type": "text"}, {"id": "a_l4_out", "type": "arrow"}], "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "output_t", "x": 300, "y": 1071, "width": 460, "height": 44,
      "text": "Source-backed manuscript\nto online editorial book app", "originalText": "Source-backed manuscript\nto online editorial book app",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200060, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "output", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "p_l1_1", "x": 620, "y": 282, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200100, "version": 1, "versionNonce": 200100, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l1_1t", "x": 634, "y": 289, "width": 246, "height": 16,
      "text": "01_Videos/  ·  693 video notes", "originalText": "01_Videos/  ·  693 video notes",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200101, "version": 1, "versionNonce": 200101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l1_2", "x": 620, "y": 320, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200102, "version": 1, "versionNonce": 200102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l1_2t", "x": 634, "y": 327, "width": 246, "height": 16,
      "text": "99_Meta/transcripts/plain/", "originalText": "99_Meta/transcripts/plain/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200103, "version": 1, "versionNonce": 200103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l1_3", "x": 620, "y": 358, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200104, "version": 1, "versionNonce": 200104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l1_3t", "x": 634, "y": 365, "width": 246, "height": 16,
      "text": "source inventories", "originalText": "source inventories",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200105, "version": 1, "versionNonce": 200105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "p_l2_1", "x": 620, "y": 476, "width": 270, "height": 28,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200110, "version": 1, "versionNonce": 200110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l2_1t", "x": 634, "y": 482, "width": 246, "height": 16,
      "text": "02_Themes/  ·  10 themes", "originalText": "02_Themes/  ·  10 themes",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200111, "version": 1, "versionNonce": 200111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l2_2", "x": 620, "y": 510, "width": 270, "height": 28,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200112, "version": 1, "versionNonce": 200112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l2_2t", "x": 634, "y": 516, "width": 246, "height": 16,
      "text": "03_People/", "originalText": "03_People/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200113, "version": 1, "versionNonce": 200113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l2_3", "x": 620, "y": 544, "width": 270, "height": 28,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200114, "version": 1, "versionNonce": 200114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l2_3t", "x": 634, "y": 550, "width": 246, "height": 16,
      "text": "04_Concepts/  ·  18 concepts", "originalText": "04_Concepts/  ·  18 concepts",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200115, "version": 1, "versionNonce": 200115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l2_4", "x": 620, "y": 578, "width": 270, "height": 28,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200116, "version": 1, "versionNonce": 200116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l2_4t", "x": 634, "y": 584, "width": 246, "height": 16,
      "text": "99_Meta/Theme Map.md", "originalText": "99_Meta/Theme Map.md",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200117, "version": 1, "versionNonce": 200117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "p_l3_1", "x": 620, "y": 700, "width": 270, "height": 32,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200120, "version": 1, "versionNonce": 200120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l3_1t", "x": 634, "y": 708, "width": 246, "height": 16,
      "text": "claims/  ·  verified ledgers", "originalText": "claims/  ·  verified ledgers",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200121, "version": 1, "versionNonce": 200121, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l3_2", "x": 620, "y": 746, "width": 270, "height": 32,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200122, "version": 1, "versionNonce": 200122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l3_2t", "x": 634, "y": 754, "width": 246, "height": 16,
      "text": "evidence/  ·  evidence packs", "originalText": "evidence/  ·  evidence packs",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200123, "version": 1, "versionNonce": 200123, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "p_l4_1", "x": 620, "y": 886, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200130, "version": 1, "versionNonce": 200130, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l4_1t", "x": 634, "y": 893, "width": 246, "height": 16,
      "text": "05_Book_Ideas/", "originalText": "05_Book_Ideas/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200131, "version": 1, "versionNonce": 200131, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l4_2", "x": 620, "y": 924, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200132, "version": 1, "versionNonce": 200132, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l4_2t", "x": 634, "y": 931, "width": 246, "height": 16,
      "text": "Chapter Packets v1/", "originalText": "Chapter Packets v1/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200133, "version": 1, "versionNonce": 200133, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_l4_3", "x": 620, "y": 962, "width": 270, "height": 30,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200134, "version": 1, "versionNonce": 200134, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_l4_3t", "x": 634, "y": 969, "width": 246, "height": 16,
      "text": "Drafting Layer/", "originalText": "Drafting Layer/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200135, "version": 1, "versionNonce": 200135, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cp_rect", "x": 1040, "y": 256, "width": 380, "height": 758,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200140, "version": 1, "versionNonce": 200140, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a_cp_l1", "type": "arrow"}, {"id": "a_cp_l2", "type": "arrow"}, {"id": "a_cp_l3", "type": "arrow"}, {"id": "a_cp_l4", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cp_eb", "x": 1064, "y": 278, "width": 320, "height": 16,
      "text": "THE CONTROL PLANE", "originalText": "THE CONTROL PLANE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200141, "version": 1, "versionNonce": 200141, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cp_ti", "x": 1064, "y": 300, "width": 332, "height": 28,
      "text": "Research-Org Layer", "originalText": "Research-Org Layer",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200142, "version": 1, "versionNonce": 200142, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cp_de", "x": 1064, "y": 346, "width": 332, "height": 60,
      "text": "Tells agents how to operate.\nImproves the upper layers through\nbounded, logged passes.", "originalText": "Tells agents how to operate.\nImproves the upper layers through\nbounded, logged passes.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200143, "version": 1, "versionNonce": 200143, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "p_cp_1", "x": 1064, "y": 416, "width": 320, "height": 32,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200144, "version": 1, "versionNonce": 200144, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_cp_1t", "x": 1078, "y": 424, "width": 292, "height": 16,
      "text": "programs/", "originalText": "programs/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200145, "version": 1, "versionNonce": 200145, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_cp_2", "x": 1064, "y": 458, "width": 320, "height": 32,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200146, "version": 1, "versionNonce": 200146, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_cp_2t", "x": 1078, "y": 466, "width": 292, "height": 16,
      "text": "tasks/", "originalText": "tasks/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200147, "version": 1, "versionNonce": 200147, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "p_cp_3", "x": 1064, "y": 500, "width": 320, "height": 32,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200148, "version": 1, "versionNonce": 200148, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_cp_3t", "x": 1078, "y": 508, "width": 292, "height": 16,
      "text": "research_passes/", "originalText": "research_passes/",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200149, "version": 1, "versionNonce": 200149, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cp_tl_lbl", "x": 1064, "y": 556, "width": 320, "height": 16,
      "text": "BOUNDED AGENT JOBS", "originalText": "BOUNDED AGENT JOBS",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200150, "version": 1, "versionNonce": 200150, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cp_tl", "x": 1064, "y": 580, "width": 332, "height": 130,
      "text": "·  sync source inventories\n·  improve one concept page\n·  extract claims for a chapter\n·  strengthen a chapter packet\n·  review the whole manuscript", "originalText": "·  sync source inventories\n·  improve one concept page\n·  extract claims for a chapter\n·  strengthen a chapter packet\n·  review the whole manuscript",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200151, "version": 1, "versionNonce": 200151, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.7
    },
    {
      "type": "line", "id": "cp_div", "x": 1064, "y": 912, "width": 332, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200152, "version": 1, "versionNonce": 200152, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [332, 0]]
    },
    {
      "type": "text", "id": "cp_note", "x": 1064, "y": 936, "width": 332, "height": 40,
      "text": "The corpus stays stable.\nThe machine improves itself.", "originalText": "The corpus stays stable.\nThe machine improves itself.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200153, "version": 1, "versionNonce": 200153, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "arrow", "id": "a_cp_l1", "x": 1040, "y": 332, "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200160, "version": 1, "versionNonce": 200160, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "cp_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l1", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_cp_l2", "x": 1040, "y": 534, "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200161, "version": 1, "versionNonce": 200161, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "cp_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_cp_l3", "x": 1040, "y": 736, "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200162, "version": 1, "versionNonce": 200162, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "cp_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_cp_l4", "x": 1040, "y": 938, "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200163, "version": 1, "versionNonce": 200163, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "cp_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "band_l4", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "principle", "x": 170, "y": 1180, "width": 1160, "height": 24,
      "text": "Design principle — keep the raw corpus stable; improve synthesis, evidence, and manuscript through bounded, logged agent passes.", "originalText": "Design principle — keep the raw corpus stable; improve synthesis, evidence, and manuscript through bounded, logged agent passes.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200170, "version": 1, "versionNonce": 200170, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
