{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "t_title", "x": 420, "y": 42, "width": 680, "height": 42,
      "text": "[Map Title]", "originalText": "[Map Title]",
      "fontSize": 34, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_sub", "x": 290, "y": 92, "width": 940, "height": 22,
      "text": "[One line — what the map shows and how to read it.]", "originalText": "[One line — what the map shows and how to read it.]",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400002, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "sig_left", "x": 650, "y": 120, "width": 110, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 419001, "version": 1, "versionNonce": 419001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },
    {
      "type": "line", "id": "sig_right", "x": 760, "y": 120, "width": 110, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 419002, "version": 1, "versionNonce": 419002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 0]]
    },

    {
      "type": "rectangle", "id": "corpus", "x": 70, "y": 315, "width": 180, "height": 320,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400010, "version": 1, "versionNonce": 400010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "fa1", "type": "arrow"}, {"id": "fa2", "type": "arrow"}, {"id": "fa3", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "corpus_n", "x": 70, "y": 415, "width": 180, "height": 60,
      "text": "693", "originalText": "693",
      "fontSize": 52, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "corpus_l", "x": 80, "y": 488, "width": 160, "height": 54,
      "text": "videos in the\nAI Engineer\nYouTube corpus", "originalText": "videos in the\nAI Engineer\nYouTube corpus",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400012, "version": 1, "versionNonce": 400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "arrow", "id": "fa1", "x": 254, "y": 360, "width": 172, "height": 130,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [172, -130]],
      "startBinding": {"elementId": "corpus", "focus": 0, "gap": 4}, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "fa2", "x": 254, "y": 478, "width": 172, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400014, "version": 1, "versionNonce": 400014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [172, 0]],
      "startBinding": {"elementId": "corpus", "focus": 0, "gap": 4}, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "fa3", "x": 254, "y": 596, "width": 172, "height": 132,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400015, "version": 1, "versionNonce": 400015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [172, 132]],
      "startBinding": {"elementId": "corpus", "focus": 0, "gap": 4}, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "sw_blue", "x": 446, "y": 160, "width": 15, "height": 15,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400020, "version": 1, "versionNonce": 400020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sw_blue_t", "x": 468, "y": 159, "width": 180, "height": 16,
      "text": "Scaffolding  (ch 3-7)", "originalText": "Scaffolding  (ch 3-7)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sw_yel", "x": 636, "y": 160, "width": 15, "height": 15,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400022, "version": 1, "versionNonce": 400022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sw_yel_t", "x": 658, "y": 159, "width": 170, "height": 16,
      "text": "Stress-test  (ch 8)", "originalText": "Stress-test  (ch 8)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sw_grn", "x": 808, "y": 160, "width": 15, "height": 15,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400024, "version": 1, "versionNonce": 400024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sw_grn_t", "x": 830, "y": 159, "width": 190, "height": 16,
      "text": "Widening  (ch 9-10)", "originalText": "Widening  (ch 9-10)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400025, "version": 1, "versionNonce": 400025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sw_gry", "x": 1000, "y": 160, "width": 15, "height": 15,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400026, "version": 1, "versionNonce": 400026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "sw_gry_t", "x": 1022, "y": 159, "width": 260, "height": 16,
      "text": "Background — deliberately no chapter", "originalText": "Background — deliberately no chapter",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400027, "version": 1, "versionNonce": 400027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "chart_note", "x": 446, "y": 186, "width": 900, "height": 16,
      "text": "Each bar = videos carrying that theme tag. Videos carry several tags, so the counts exceed 693.", "originalText": "Each bar = videos carrying that theme tag. Videos carry several tags, so the counts exceed 693.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400028, "version": 1, "versionNonce": 400028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "axis", "x": 440, "y": 210, "width": 0, "height": 540,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400029, "version": 1, "versionNonce": 400029, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 540]]
    },

    {
      "type": "text", "id": "nm1", "x": 130, "y": 223, "width": 300, "height": 18,
      "text": "Org Design & Leadership", "originalText": "Org Design & Leadership",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400030, "version": 1, "versionNonce": 400030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar1", "x": 440, "y": 212, "width": 480, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400031, "version": 1, "versionNonce": 400031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct1", "x": 932, "y": 224, "width": 70, "height": 18,
      "text": "243", "originalText": "243",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400032, "version": 1, "versionNonce": 400032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm2", "x": 130, "y": 277, "width": 300, "height": 18,
      "text": "Coding Agents", "originalText": "Coding Agents",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400033, "version": 1, "versionNonce": 400033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar2", "x": 440, "y": 266, "width": 346, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400034, "version": 1, "versionNonce": 400034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct2", "x": 798, "y": 278, "width": 70, "height": 18,
      "text": "175", "originalText": "175",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400035, "version": 1, "versionNonce": 400035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm3", "x": 130, "y": 331, "width": 300, "height": 18,
      "text": "Evals & Reliability", "originalText": "Evals & Reliability",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400036, "version": 1, "versionNonce": 400036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar3", "x": 440, "y": 320, "width": 324, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400037, "version": 1, "versionNonce": 400037, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct3", "x": 776, "y": 332, "width": 70, "height": 18,
      "text": "164", "originalText": "164",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400038, "version": 1, "versionNonce": 400038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm4", "x": 130, "y": 385, "width": 300, "height": 18,
      "text": "RAG & Retrieval", "originalText": "RAG & Retrieval",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400039, "version": 1, "versionNonce": 400039, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar4", "x": 440, "y": 374, "width": 316, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400040, "version": 1, "versionNonce": 400040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct4", "x": 768, "y": 386, "width": 70, "height": 18,
      "text": "160", "originalText": "160",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400041, "version": 1, "versionNonce": 400041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm5", "x": 130, "y": 439, "width": 300, "height": 18,
      "text": "Models & Inference", "originalText": "Models & Inference",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400042, "version": 1, "versionNonce": 400042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar5", "x": 440, "y": 428, "width": 255, "height": 40,
      "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400043, "version": 1, "versionNonce": 400043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct5", "x": 707, "y": 440, "width": 70, "height": 18,
      "text": "129", "originalText": "129",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400044, "version": 1, "versionNonce": 400044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm6", "x": 130, "y": 493, "width": 300, "height": 18,
      "text": "Agent Architecture", "originalText": "Agent Architecture",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400045, "version": 1, "versionNonce": 400045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar6", "x": 440, "y": 482, "width": 180, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400046, "version": 1, "versionNonce": 400046, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct6", "x": 632, "y": 494, "width": 70, "height": 18,
      "text": "91", "originalText": "91",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400047, "version": 1, "versionNonce": 400047, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm7", "x": 130, "y": 547, "width": 300, "height": 18,
      "text": "MCP & Tooling", "originalText": "MCP & Tooling",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400048, "version": 1, "versionNonce": 400048, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar7", "x": 440, "y": 536, "width": 136, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400049, "version": 1, "versionNonce": 400049, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct7", "x": 588, "y": 548, "width": 70, "height": 18,
      "text": "69", "originalText": "69",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400050, "version": 1, "versionNonce": 400050, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm8", "x": 130, "y": 601, "width": 300, "height": 18,
      "text": "Voice & Realtime", "originalText": "Voice & Realtime",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400051, "version": 1, "versionNonce": 400051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar8", "x": 440, "y": 590, "width": 71, "height": 40,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400052, "version": 1, "versionNonce": 400052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct8", "x": 523, "y": 602, "width": 70, "height": 18,
      "text": "36", "originalText": "36",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400053, "version": 1, "versionNonce": 400053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm9", "x": 130, "y": 655, "width": 300, "height": 18,
      "text": "Security & Guardrails", "originalText": "Security & Guardrails",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400054, "version": 1, "versionNonce": 400054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar9", "x": 440, "y": 644, "width": 53, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400055, "version": 1, "versionNonce": 400055, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct9", "x": 505, "y": 656, "width": 70, "height": 18,
      "text": "27", "originalText": "27",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400056, "version": 1, "versionNonce": 400056, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "nm10", "x": 130, "y": 709, "width": 300, "height": 18,
      "text": "General AI Engineering", "originalText": "General AI Engineering",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400057, "version": 1, "versionNonce": 400057, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bar10", "x": 440, "y": 698, "width": 14, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400058, "version": 1, "versionNonce": 400058, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ct10", "x": 466, "y": 710, "width": 70, "height": 18,
      "text": "7", "originalText": "7",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400059, "version": 1, "versionNonce": 400059, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "ld1", "x": 970, "y": 232, "width": 65, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400100, "version": 1, "versionNonce": 400100, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [65, 0]]
    },
    {
      "type": "text", "id": "cl1", "x": 1040, "y": 223, "width": 410, "height": 18,
      "text": "Chapter 9 · The AI-Native Organization", "originalText": "Chapter 9 · The AI-Native Organization",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400101, "version": 1, "versionNonce": 400101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld2", "x": 836, "y": 286, "width": 199, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400102, "version": 1, "versionNonce": 400102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [199, 0]]
    },
    {
      "type": "text", "id": "cl2", "x": 1040, "y": 277, "width": 410, "height": 18,
      "text": "Chapter 3 · Harnesses, Specs & Codebases", "originalText": "Chapter 3 · Harnesses, Specs & Codebases",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400103, "version": 1, "versionNonce": 400103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld3", "x": 814, "y": 340, "width": 221, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400104, "version": 1, "versionNonce": 400104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [221, 0]]
    },
    {
      "type": "text", "id": "cl3", "x": 1040, "y": 331, "width": 410, "height": 18,
      "text": "Chapter 4 · Evals Are the Control System", "originalText": "Chapter 4 · Evals Are the Control System",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400105, "version": 1, "versionNonce": 400105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld4", "x": 806, "y": 394, "width": 229, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400106, "version": 1, "versionNonce": 400106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [229, 0]]
    },
    {
      "type": "text", "id": "cl4", "x": 1040, "y": 385, "width": 410, "height": 18,
      "text": "Chapter 5 · Context Is Infrastructure", "originalText": "Chapter 5 · Context Is Infrastructure",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400107, "version": 1, "versionNonce": 400107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld5", "x": 745, "y": 448, "width": 290, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400108, "version": 1, "versionNonce": 400108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [290, 0]]
    },
    {
      "type": "text", "id": "cl5", "x": 1040, "y": 439, "width": 410, "height": 18,
      "text": "Background — not a book chapter (by design)", "originalText": "Background — not a book chapter (by design)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400109, "version": 1, "versionNonce": 400109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld6", "x": 670, "y": 502, "width": 365, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400110, "version": 1, "versionNonce": 400110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [365, 0]]
    },
    {
      "type": "text", "id": "cl6", "x": 1040, "y": 493, "width": 410, "height": 18,
      "text": "Chapter 6 · Runtimes, State & Control Plane", "originalText": "Chapter 6 · Runtimes, State & Control Plane",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400111, "version": 1, "versionNonce": 400111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld7", "x": 626, "y": 556, "width": 409, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400112, "version": 1, "versionNonce": 400112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [409, 0]]
    },
    {
      "type": "text", "id": "cl7", "x": 1040, "y": 547, "width": 410, "height": 18,
      "text": "Chapter 7 · Security, Identity & Trust", "originalText": "Chapter 7 · Security, Identity & Trust",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400113, "version": 1, "versionNonce": 400113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld8", "x": 561, "y": 610, "width": 474, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400114, "version": 1, "versionNonce": 400114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [474, 0]]
    },
    {
      "type": "text", "id": "cl8", "x": 1040, "y": 601, "width": 410, "height": 18,
      "text": "Chapter 8 · Realtime and Embodied Edges", "originalText": "Chapter 8 · Realtime and Embodied Edges",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400115, "version": 1, "versionNonce": 400115, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld9", "x": 543, "y": 664, "width": 492, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400116, "version": 1, "versionNonce": 400116, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [492, 0]]
    },
    {
      "type": "text", "id": "cl9", "x": 1040, "y": 655, "width": 410, "height": 18,
      "text": "Chapter 7 · Security, Identity & Trust", "originalText": "Chapter 7 · Security, Identity & Trust",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400117, "version": 1, "versionNonce": 400117, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "ld10", "x": 504, "y": 718, "width": 531, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400118, "version": 1, "versionNonce": 400118, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [531, 0]]
    },
    {
      "type": "text", "id": "cl10", "x": 1040, "y": 709, "width": 410, "height": 18,
      "text": "Chapter 10 · What Endures", "originalText": "Chapter 10 · What Endures",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400119, "version": 1, "versionNonce": 400119, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "concepts_h", "x": 130, "y": 790, "width": 900, "height": 20,
      "text": "THE SYNTHESIS LAYER  —  18 concepts distilled across the themes", "originalText": "THE SYNTHESIS LAYER  —  18 concepts distilled across the themes",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400120, "version": 1, "versionNonce": 400120, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "concepts_band", "x": 130, "y": 818, "width": 1320, "height": 128,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400121, "version": 1, "versionNonce": 400121, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "concepts_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "concepts_t", "x": 162, "y": 838, "width": 1256, "height": 92,
      "text": "Agentic Product Design  ·  Agent Observability  ·  Agent Runtime: Replay vs Snapshot  ·  AI-Native Organization\nCoding Evals  ·  Constrained Delegation  ·  Context Engineering  ·  Durable Agents  ·  GraphRAG\nHarness Engineering  ·  Hierarchical Memory  ·  Human Control Plane  ·  Model Context Protocol  ·  One-Shot AI Failure\nSoftware Factory  ·  Spec-Driven Development  ·  Vibe Coding  ·  Voice Agents", "originalText": "Agentic Product Design  ·  Agent Observability  ·  Agent Runtime: Replay vs Snapshot  ·  AI-Native Organization\nCoding Evals  ·  Constrained Delegation  ·  Context Engineering  ·  Durable Agents  ·  GraphRAG\nHarness Engineering  ·  Hierarchical Memory  ·  Human Control Plane  ·  Model Context Protocol  ·  One-Shot AI Failure\nSoftware Factory  ·  Spec-Driven Development  ·  Vibe Coding  ·  Voice Agents",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400122, "version": 1, "versionNonce": 400122, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "concepts_band", "lineHeight": 1.6
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
