{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "t_title", "x": 620, "y": 44, "width": 640, "height": 46,
      "text": "From Copilot to Colleague", "originalText": "From Copilot to Colleague",
      "fontSize": 38, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_sub", "x": 560, "y": 100, "width": 760, "height": 26,
      "text": "The book's argument as a 10-chapter dependency arc", "originalText": "The book's argument as a 10-chapter dependency arc",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100002, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_q", "x": 490, "y": 134, "width": 900, "height": 22,
      "text": "Central question — what must be true before software teams can trust AI to act?", "originalText": "Central question — what must be true before software teams can trust AI to act?",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "room_a1", "x": 70, "y": 210, "width": 300, "height": 380,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "arr_a1_a2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "room_a2", "x": 440, "y": 210, "width": 640, "height": 470,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "arr_a1_a2", "type": "arrow"}, {"id": "arr_a2_a3", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "room_a3", "x": 1150, "y": 210, "width": 250, "height": 380,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100012, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "arr_a2_a3", "type": "arrow"}, {"id": "arr_a3_a4", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "room_a4", "x": 1470, "y": 210, "width": 340, "height": 380,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "arr_a3_a4", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "text", "id": "eb_a1", "x": 92, "y": 230, "width": 120, "height": 16,
      "text": "ACT I", "originalText": "ACT I",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_a1", "x": 92, "y": 250, "width": 250, "height": 30,
      "text": "The Problem", "originalText": "The Problem",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fn_a1", "x": 92, "y": 290, "width": 256, "height": 40,
      "text": "Define the real shift —\nand the enduring human role.", "originalText": "Define the real shift —\nand the enduring human role.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "div_a1", "x": 92, "y": 344, "width": 256, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [256, 0]]
    },
    {
      "type": "text", "id": "ch1", "x": 92, "y": 364, "width": 256, "height": 46,
      "text": "Ch 1 · The Shift —\nFrom Assistant to Delegate", "originalText": "Ch 1 · The Shift —\nFrom Assistant to Delegate",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100024, "version": 1, "versionNonce": 100024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch2", "x": 92, "y": 458, "width": 256, "height": 46,
      "text": "Ch 2 · Taste Still Matters\nWhen Code Gets Cheap", "originalText": "Ch 2 · Taste Still Matters\nWhen Code Gets Cheap",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "eb_a2", "x": 464, "y": 230, "width": 250, "height": 16,
      "text": "ACT II · THE HERO", "originalText": "ACT II · THE HERO",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_a2", "x": 464, "y": 250, "width": 480, "height": 30,
      "text": "The Scaffolding Stack", "originalText": "The Scaffolding Stack",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100031, "version": 1, "versionNonce": 100031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fn_a2", "x": 464, "y": 290, "width": 590, "height": 22,
      "text": "The technical systems that make delegated machine work dependable.", "originalText": "The technical systems that make delegated machine work dependable.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "div_a2", "x": 464, "y": 344, "width": 592, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100033, "version": 1, "versionNonce": 100033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [592, 0]]
    },
    {
      "type": "text", "id": "ch3", "x": 464, "y": 362, "width": 592, "height": 24,
      "text": "Ch 3 · Harnesses, Specs & Codebases Agents Can Use", "originalText": "Ch 3 · Harnesses, Specs & Codebases Agents Can Use",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100034, "version": 1, "versionNonce": 100034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch3d", "x": 464, "y": 386, "width": 592, "height": 18,
      "text": "Prepare the environment agents operate in.", "originalText": "Prepare the environment agents operate in.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100035, "version": 1, "versionNonce": 100035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch4", "x": 464, "y": 424, "width": 592, "height": 24,
      "text": "Ch 4 · Evals Are the Control System", "originalText": "Ch 4 · Evals Are the Control System",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100036, "version": 1, "versionNonce": 100036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch4d", "x": 464, "y": 448, "width": 592, "height": 18,
      "text": "Turn trust into continuous measurement.", "originalText": "Turn trust into continuous measurement.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100037, "version": 1, "versionNonce": 100037, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch5", "x": 464, "y": 486, "width": 592, "height": 24,
      "text": "Ch 5 · Context Is Infrastructure", "originalText": "Ch 5 · Context Is Infrastructure",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100038, "version": 1, "versionNonce": 100038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch5d", "x": 464, "y": 510, "width": 592, "height": 18,
      "text": "Retrieval and memory as infrastructure layers.", "originalText": "Retrieval and memory as infrastructure layers.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100039, "version": 1, "versionNonce": 100039, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch6", "x": 464, "y": 548, "width": 592, "height": 24,
      "text": "Ch 6 · Runtimes, State & the Human Control Plane", "originalText": "Ch 6 · Runtimes, State & the Human Control Plane",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch6d", "x": 464, "y": 572, "width": 592, "height": 18,
      "text": "Durable execution for long-running agents.", "originalText": "Durable execution for long-running agents.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100041, "version": 1, "versionNonce": 100041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch7", "x": 464, "y": 610, "width": 592, "height": 24,
      "text": "Ch 7 · Security, Identity & High-Stakes Trust", "originalText": "Ch 7 · Security, Identity & High-Stakes Trust",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch7d", "x": 464, "y": 634, "width": 592, "height": 18,
      "text": "The governance cost once systems can act.", "originalText": "The governance cost once systems can act.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100043, "version": 1, "versionNonce": 100043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "eb_a3", "x": 1172, "y": 230, "width": 200, "height": 16,
      "text": "ACT III", "originalText": "ACT III",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100050, "version": 1, "versionNonce": 100050, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_a3", "x": 1172, "y": 250, "width": 210, "height": 30,
      "text": "The Stress Test", "originalText": "The Stress Test",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100051, "version": 1, "versionNonce": 100051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fn_a3", "x": 1172, "y": 290, "width": 206, "height": 40,
      "text": "Push the framework\nto its hardest edges.", "originalText": "Push the framework\nto its hardest edges.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100052, "version": 1, "versionNonce": 100052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "div_a3", "x": 1172, "y": 344, "width": 206, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100053, "version": 1, "versionNonce": 100053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [206, 0]]
    },
    {
      "type": "text", "id": "ch8", "x": 1172, "y": 420, "width": 206, "height": 46,
      "text": "Ch 8 · Realtime and\nEmbodied Edges", "originalText": "Ch 8 · Realtime and\nEmbodied Edges",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100054, "version": 1, "versionNonce": 100054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch8d", "x": 1172, "y": 478, "width": 206, "height": 54,
      "text": "Voice and streaming prove\nthe framework generalizes\nbeyond text.", "originalText": "Voice and streaming prove\nthe framework generalizes\nbeyond text.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100055, "version": 1, "versionNonce": 100055, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "eb_a4", "x": 1494, "y": 230, "width": 200, "height": 16,
      "text": "ACT IV", "originalText": "ACT IV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100060, "version": 1, "versionNonce": 100060, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ti_a4", "x": 1494, "y": 250, "width": 300, "height": 30,
      "text": "The Widening", "originalText": "The Widening",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100061, "version": 1, "versionNonce": 100061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fn_a4", "x": 1494, "y": 290, "width": 296, "height": 40,
      "text": "From systems design to\norganizations and durable truths.", "originalText": "From systems design to\norganizations and durable truths.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100062, "version": 1, "versionNonce": 100062, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "div_a4", "x": 1494, "y": 344, "width": 296, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100063, "version": 1, "versionNonce": 100063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [296, 0]]
    },
    {
      "type": "text", "id": "ch9", "x": 1494, "y": 364, "width": 296, "height": 46,
      "text": "Ch 9 · The AI-Native\nOrganization", "originalText": "Ch 9 · The AI-Native\nOrganization",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100064, "version": 1, "versionNonce": 100064, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch10", "x": 1494, "y": 462, "width": 296, "height": 24,
      "text": "Ch 10 · What Endures", "originalText": "Ch 10 · What Endures",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100065, "version": 1, "versionNonce": 100065, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch10d", "x": 1494, "y": 490, "width": 296, "height": 36,
      "text": "Portable principles that\nsurvive tool churn.", "originalText": "Portable principles that\nsurvive tool churn.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100066, "version": 1, "versionNonce": 100066, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_a1_a2", "x": 372, "y": 400, "width": 66, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100070, "version": 1, "versionNonce": 100070, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "room_a1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "room_a2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_a2_a3", "x": 1082, "y": 420, "width": 66, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100071, "version": 1, "versionNonce": 100071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "room_a2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "room_a3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_a3_a4", "x": 1402, "y": 400, "width": 66, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100072, "version": 1, "versionNonce": 100072, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "room_a3", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "room_a4", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "tl_label", "x": 70, "y": 728, "width": 400, "height": 18,
      "text": "THE THROUGHLINE", "originalText": "THE THROUGHLINE",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100080, "version": 1, "versionNonce": 100080, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "tl_poss", "x": 110, "y": 760, "width": 320, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100081, "version": 1, "versionNonce": 100081, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "tl_poss_t", "type": "text"}, {"id": "arr_t1", "type": "arrow"}], "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "tl_poss_t", "x": 130, "y": 793, "width": 280, "height": 34,
      "text": "Models create possibility", "originalText": "Models create possibility",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100082, "version": 1, "versionNonce": 100082, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tl_poss", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "tl_trust", "x": 630, "y": 760, "width": 340, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100083, "version": 1, "versionNonce": 100083, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "tl_trust_t", "type": "text"}, {"id": "arr_t1", "type": "arrow"}, {"id": "arr_t2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "tl_trust_t", "x": 650, "y": 793, "width": 300, "height": 34,
      "text": "Scaffolding creates trust", "originalText": "Scaffolding creates trust",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100084, "version": 1, "versionNonce": 100084, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tl_trust", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "tl_comp", "x": 1170, "y": 760, "width": 420, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100085, "version": 1, "versionNonce": 100085, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "tl_comp_t", "type": "text"}, {"id": "arr_t2", "type": "arrow"}], "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "tl_comp_t", "x": 1200, "y": 785, "width": 360, "height": 50,
      "text": "Organizations decide\nwhether trust compounds", "originalText": "Organizations decide\nwhether trust compounds",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100086, "version": 1, "versionNonce": 100086, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tl_comp", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_t1", "x": 438, "y": 810, "width": 184, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100087, "version": 1, "versionNonce": 100087, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [184, 0]],
      "startBinding": {"elementId": "tl_poss", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "tl_trust", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_t2", "x": 978, "y": 810, "width": 184, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100088, "version": 1, "versionNonce": 100088, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [184, 0]],
      "startBinding": {"elementId": "tl_trust", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "tl_comp", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
