{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "t_title", "x": 500, "y": 44, "width": 640, "height": 42,
      "text": "The Scaffolding Stack", "originalText": "The Scaffolding Stack",
      "fontSize": 34, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "t_sub", "x": 300, "y": 92, "width": 1040, "height": 22,
      "text": "The book's thesis — AI engineering is the scaffolding that turns a raw model into a dependable colleague.", "originalText": "The book's thesis — AI engineering is the scaffolding that turns a raw model into a dependable colleague.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300002, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "result", "x": 400, "y": 216, "width": 600, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "result_n", "x": 480, "y": 238, "width": 440, "height": 32,
      "text": "Dependable Colleague", "originalText": "Dependable Colleague",
      "fontSize": 26, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "result_c", "x": 420, "y": 278, "width": 560, "height": 20,
      "text": "Plans, acts, adapts — trusted with real work.", "originalText": "Plans, acts, adapts — trusted with real work.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch7", "x": 400, "y": 330, "width": 600, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch7_tag", "x": 424, "y": 346, "width": 200, "height": 15,
      "text": "CHAPTER 7", "originalText": "CHAPTER 7",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#bfdbfe", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch7_n", "x": 424, "y": 364, "width": 552, "height": 26,
      "text": "Security & Identity", "originalText": "Security & Identity",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch7_m", "x": 424, "y": 400, "width": 552, "height": 18,
      "text": "Identity, sandboxing, least privilege, auditability.", "originalText": "Identity, sandboxing, least privilege, auditability.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch6", "x": 400, "y": 444, "width": 600, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch6_tag", "x": 424, "y": 460, "width": 200, "height": 15,
      "text": "CHAPTER 6", "originalText": "CHAPTER 6",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300031, "version": 1, "versionNonce": 300031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch6_n", "x": 424, "y": 478, "width": 552, "height": 26,
      "text": "Runtimes, State & Control Plane", "originalText": "Runtimes, State & Control Plane",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch6_m", "x": 424, "y": 514, "width": 552, "height": 18,
      "text": "Durable execution and designed human supervision.", "originalText": "Durable execution and designed human supervision.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300033, "version": 1, "versionNonce": 300033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch5", "x": 400, "y": 558, "width": 600, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch5_tag", "x": 424, "y": 574, "width": 200, "height": 15,
      "text": "CHAPTER 5", "originalText": "CHAPTER 5",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300041, "version": 1, "versionNonce": 300041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch5_n", "x": 424, "y": 592, "width": 552, "height": 26,
      "text": "Context — Infrastructure", "originalText": "Context — Infrastructure",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f2540", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch5_m", "x": 424, "y": 628, "width": 552, "height": 18,
      "text": "Retrieval, memory, and context assembly as infrastructure.", "originalText": "Retrieval, memory, and context assembly as infrastructure.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300043, "version": 1, "versionNonce": 300043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch4", "x": 400, "y": 672, "width": 600, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300050, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch4_tag", "x": 424, "y": 688, "width": 200, "height": 15,
      "text": "CHAPTER 4", "originalText": "CHAPTER 4",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300051, "version": 1, "versionNonce": 300051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch4_n", "x": 424, "y": 706, "width": 552, "height": 26,
      "text": "Evals — the Control System", "originalText": "Evals — the Control System",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch4_m", "x": 424, "y": 742, "width": 552, "height": 18,
      "text": "Continuous measurement aimed at real work, not toy benchmarks.", "originalText": "Continuous measurement aimed at real work, not toy benchmarks.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300053, "version": 1, "versionNonce": 300053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ch3", "x": 400, "y": 786, "width": 600, "height": 100,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300060, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ch3_tag", "x": 424, "y": 802, "width": 200, "height": 15,
      "text": "CHAPTER 3", "originalText": "CHAPTER 3",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300061, "version": 1, "versionNonce": 300061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch3_n", "x": 424, "y": 820, "width": 552, "height": 26,
      "text": "Harnesses & Specs", "originalText": "Harnesses & Specs",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300062, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ch3_m", "x": 424, "y": 856, "width": 552, "height": 18,
      "text": "An environment — and a codebase — agents can actually operate in.", "originalText": "An environment — and a codebase — agents can actually operate in.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300063, "version": 1, "versionNonce": 300063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "model", "x": 400, "y": 900, "width": 600, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300070, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "model_n", "x": 500, "y": 918, "width": 400, "height": 30,
      "text": "Raw Model", "originalText": "Raw Model",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300071, "version": 1, "versionNonce": 300071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "model_c", "x": 420, "y": 952, "width": 560, "height": 20,
      "text": "Capable, fast, cheap — and not yet dependable.", "originalText": "Capable, fast, cheap — and not yet dependable.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300072, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "axis", "x": 346, "y": 950, "width": 0, "height": 700,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300080, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -700]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "axis_lo", "x": 196, "y": 946, "width": 130, "height": 18,
      "text": "SUGGESTS", "originalText": "SUGGESTS",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300081, "version": 1, "versionNonce": 300081, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "axis_lo2", "x": 156, "y": 967, "width": 170, "height": 16,
      "text": "raw capability", "originalText": "raw capability",
      "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300082, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "axis_hi", "x": 196, "y": 236, "width": 130, "height": 18,
      "text": "ACTS", "originalText": "ACTS",
      "fontSize": 14, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300083, "version": 1, "versionNonce": 300083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "axis_hi2", "x": 126, "y": 257, "width": 200, "height": 16,
      "text": "dependable delegation", "originalText": "dependable delegation",
      "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300084, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "fail_h", "x": 1060, "y": 286, "width": 440, "height": 20,
      "text": "WHY EACH LAYER EXISTS", "originalText": "WHY EACH LAYER EXISTS",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300090, "version": 1, "versionNonce": 300090, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fail_h2", "x": 1060, "y": 310, "width": 440, "height": 16,
      "text": "Each layer earns its place by a failure it prevents.", "originalText": "Each layer earns its place by a failure it prevents.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300091, "version": 1, "versionNonce": 300091, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "cn7", "x": 1000, "y": 380, "width": 60, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300100, "version": 1, "versionNonce": 300100, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle", "id": "fch7", "x": 1060, "y": 345, "width": 420, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300101, "version": 1, "versionNonce": 300101, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fch7_t", "x": 1078, "y": 360, "width": 388, "height": 40,
      "text": "Without it — an agent that can act\nbecomes an attack surface and a liability.", "originalText": "Without it — an agent that can act\nbecomes an attack surface and a liability.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300102, "version": 1, "versionNonce": 300102, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "cn6", "x": 1000, "y": 494, "width": 60, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300103, "version": 1, "versionNonce": 300103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle", "id": "fch6", "x": 1060, "y": 459, "width": 420, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300104, "version": 1, "versionNonce": 300104, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fch6_t", "x": 1078, "y": 474, "width": 388, "height": 40,
      "text": "Without it — long tasks crash and lose\nthe plot; no recovery, no human supervision.", "originalText": "Without it — long tasks crash and lose\nthe plot; no recovery, no human supervision.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300105, "version": 1, "versionNonce": 300105, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "cn5", "x": 1000, "y": 608, "width": 60, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300106, "version": 1, "versionNonce": 300106, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle", "id": "fch5", "x": 1060, "y": 573, "width": 420, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300107, "version": 1, "versionNonce": 300107, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fch5_t", "x": 1078, "y": 588, "width": 388, "height": 40,
      "text": "Without it — the model answers from\nnothing: confident, fluent, and wrong.", "originalText": "Without it — the model answers from\nnothing: confident, fluent, and wrong.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300108, "version": 1, "versionNonce": 300108, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "cn4", "x": 1000, "y": 722, "width": 60, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300109, "version": 1, "versionNonce": 300109, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle", "id": "fch4", "x": 1060, "y": 687, "width": 420, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300110, "version": 1, "versionNonce": 300110, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fch4_t", "x": 1078, "y": 702, "width": 388, "height": 40,
      "text": "Without it — quality is vibes; regressions\nship silently and trust can't be measured.", "originalText": "Without it — quality is vibes; regressions\nship silently and trust can't be measured.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300111, "version": 1, "versionNonce": 300111, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "cn3", "x": 1000, "y": 836, "width": 60, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300112, "version": 1, "versionNonce": 300112, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle", "id": "fch3", "x": 1060, "y": 801, "width": 420, "height": 70,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300113, "version": 1, "versionNonce": 300113, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fch3_t", "x": 1078, "y": 816, "width": 388, "height": 40,
      "text": "Without it — agents thrash in a codebase\nthey can't navigate; output won't merge.", "originalText": "Without it — agents thrash in a codebase\nthey can't navigate; output won't merge.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300114, "version": 1, "versionNonce": 300114, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
