{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 450, "y": 38, "width": 600, "height": 18,
      "text": "CHAPTER 5", "originalText": "CHAPTER 5",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900001, "version": 1, "versionNonce": 900001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 150, "y": 58, "width": 1200, "height": 46,
      "text": "Context Is Infrastructure", "originalText": "Context Is Infrastructure",
      "fontSize": 34, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900002, "version": 1, "versionNonce": 900002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "role", "x": 200, "y": 112, "width": 1100, "height": 20,
      "text": "Retrieval, memory, and context assembly are architectural layers — not prompt tricks.", "originalText": "Retrieval, memory, and context assembly are architectural layers — not prompt tricks.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900003, "version": 1, "versionNonce": 900003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "panel_l", "x": 70, "y": 166, "width": 620, "height": 400,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900010, "version": 1, "versionNonce": 900010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "shift_arrow", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pl_h", "x": 94, "y": 186, "width": 572, "height": 16,
      "text": "THE NAIVE WAY", "originalText": "THE NAIVE WAY",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900011, "version": 1, "versionNonce": 900011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_t", "x": 94, "y": 206, "width": 572, "height": 28,
      "text": "Stuff the context window", "originalText": "Stuff the context window",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900012, "version": 1, "versionNonce": 900012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_c", "x": 94, "y": 246, "width": 572, "height": 40,
      "text": "Dump the whole doc set in.\nExpose every tool, just in case.", "originalText": "Dump the whole doc set in.\nExpose every tool, just in case.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900013, "version": 1, "versionNonce": 900013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "pl_se", "x": 94, "y": 302, "width": 572, "height": 14,
      "text": "SAMPLE  —  WHAT GOES INTO THE MODEL", "originalText": "SAMPLE  —  WHAT GOES INTO THE MODEL",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900014, "version": 1, "versionNonce": 900014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pl_card", "x": 94, "y": 320, "width": 572, "height": 196,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900015, "version": 1, "versionNonce": 900015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pl_code", "x": 112, "y": 338, "width": 540, "height": 160,
      "text": "prompt = whole_wiki + all_docs\n       + 200 tool definitions\n       + chat_history (untrimmed)\n\n# 180k tokens. the answer is in\n# there ... somewhere.", "originalText": "prompt = whole_wiki + all_docs\n       + 200 tool definitions\n       + chat_history (untrimmed)\n\n# 180k tokens. the answer is in\n# there ... somewhere.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900016, "version": 1, "versionNonce": 900016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.6
    },
    {
      "type": "text", "id": "pl_take", "x": 94, "y": 530, "width": 572, "height": 18,
      "text": "Cost  —  context misassembly: confident, fluent, wrong.", "originalText": "Cost  —  context misassembly: confident, fluent, wrong.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900017, "version": 1, "versionNonce": 900017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "panel_r", "x": 810, "y": 166, "width": 620, "height": 400,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900020, "version": 1, "versionNonce": 900020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "shift_arrow", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr_h", "x": 834, "y": 186, "width": 572, "height": 16,
      "text": "THE ENGINEERED WAY", "originalText": "THE ENGINEERED WAY",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900021, "version": 1, "versionNonce": 900021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_t", "x": 834, "y": 206, "width": 572, "height": 28,
      "text": "Context as infrastructure", "originalText": "Context as infrastructure",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900022, "version": 1, "versionNonce": 900022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_c", "x": 834, "y": 246, "width": 572, "height": 40,
      "text": "Retrieve what's relevant. Keep real memory.\nDiscover tools by intent.", "originalText": "Retrieve what's relevant. Keep real memory.\nDiscover tools by intent.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900023, "version": 1, "versionNonce": 900023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "pr_se", "x": 834, "y": 302, "width": 572, "height": 14,
      "text": "SAMPLE  —  CONTEXT, ASSEMBLED BY LAYER", "originalText": "SAMPLE  —  CONTEXT, ASSEMBLED BY LAYER",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900024, "version": 1, "versionNonce": 900024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pr_card", "x": 834, "y": 320, "width": 572, "height": 196,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900025, "version": 1, "versionNonce": 900025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr_code", "x": 852, "y": 338, "width": 540, "height": 160,
      "text": "retrieve(query)  -> top-k chunks   (RAG)\nmemory.recall(user)                (state)\ngraph.neighbors(entity)         (GraphRAG)\ntools = select_by_intent(task)   (not all)\n\nassemble  ->  ~8k focused tokens", "originalText": "retrieve(query)  -> top-k chunks   (RAG)\nmemory.recall(user)                (state)\ngraph.neighbors(entity)         (GraphRAG)\ntools = select_by_intent(task)   (not all)\n\nassemble  ->  ~8k focused tokens",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900026, "version": 1, "versionNonce": 900026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.6
    },
    {
      "type": "text", "id": "pr_take", "x": 834, "y": 530, "width": 572, "height": 18,
      "text": "Payoff  —  the model reasons over the right context.", "originalText": "Payoff  —  the model reasons over the right context.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900027, "version": 1, "versionNonce": 900027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "shift_lbl", "x": 640, "y": 322, "width": 220, "height": 20,
      "text": "THE SHIFT", "originalText": "THE SHIFT",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900030, "version": 1, "versionNonce": 900030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "shift_arrow", "x": 700, "y": 372, "width": 100, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900031, "version": 1, "versionNonce": 900031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "panel_l", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "panel_r", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "shift_sub", "x": 620, "y": 390, "width": 260, "height": 32,
      "text": "stuff the window\nto assemble context", "originalText": "stuff the window\nto assemble context",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900032, "version": 1, "versionNonce": 900032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "claims_h", "x": 70, "y": 598, "width": 800, "height": 20,
      "text": "WHAT CHAPTER 5 ARGUES", "originalText": "WHAT CHAPTER 5 ARGUES",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900040, "version": 1, "versionNonce": 900040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "cb1", "x": 70, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900041, "version": 1, "versionNonce": 900041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb1t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb1t", "x": 78, "y": 636, "width": 12, "height": 16,
      "text": "1", "originalText": "1",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900042, "version": 1, "versionNonce": 900042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb1", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct1", "x": 110, "y": 628, "width": 300, "height": 56,
      "text": "Context selection is becoming\na primary engineering problem.", "originalText": "Context selection is becoming\na primary engineering problem.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900043, "version": 1, "versionNonce": 900043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb2", "x": 420, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900044, "version": 1, "versionNonce": 900044, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb2t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb2t", "x": 428, "y": 636, "width": 12, "height": 16,
      "text": "2", "originalText": "2",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900045, "version": 1, "versionNonce": 900045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb2", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct2", "x": 460, "y": 628, "width": 300, "height": 56,
      "text": "RAG, memory, and GraphRAG solve\ndifferent pieces — don't merge them.", "originalText": "RAG, memory, and GraphRAG solve\ndifferent pieces — don't merge them.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900046, "version": 1, "versionNonce": 900046, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb3", "x": 770, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900047, "version": 1, "versionNonce": 900047, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb3t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb3t", "x": 778, "y": 636, "width": 12, "height": 16,
      "text": "3", "originalText": "3",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900048, "version": 1, "versionNonce": 900048, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct3", "x": 810, "y": 628, "width": 300, "height": 56,
      "text": "The next failure frontier is context\nmisassembly, not just hallucination.", "originalText": "The next failure frontier is context\nmisassembly, not just hallucination.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900049, "version": 1, "versionNonce": 900049, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb4", "x": 1120, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900050, "version": 1, "versionNonce": 900050, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb4t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb4t", "x": 1128, "y": 636, "width": 12, "height": 16,
      "text": "4", "originalText": "4",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900051, "version": 1, "versionNonce": 900051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb4", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct4", "x": 1160, "y": 628, "width": 306, "height": 56,
      "text": "Progressive discovery and context\nreduction are infrastructure patterns.", "originalText": "Progressive discovery and context\nreduction are infrastructure patterns.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900052, "version": 1, "versionNonce": 900052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "q_rule", "x": 70, "y": 712, "width": 1396, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900053, "version": 1, "versionNonce": 900053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1396, 0]]
    },
    {
      "type": "text", "id": "quote", "x": 70, "y": 728, "width": 1396, "height": 22,
      "text": "“Stuffing context is not memory.”   —  Jack Morris  ·  corpus video #48", "originalText": "“Stuffing context is not memory.”   —  Jack Morris  ·  corpus video #48",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900054, "version": 1, "versionNonce": 900054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
