{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "eyebrow", "x": 450, "y": 38, "width": 600, "height": 18,
      "text": "CHAPTER 10", "originalText": "CHAPTER 10",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400001, "version": 1, "versionNonce": 1400001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title", "x": 150, "y": 58, "width": 1200, "height": 46,
      "text": "What Endures", "originalText": "What Endures",
      "fontSize": 34, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400002, "version": 1, "versionNonce": 1400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "role", "x": 200, "y": 112, "width": 1100, "height": 20,
      "text": "Close by separating durable principles from temporary tools — an operating model that survives churn.", "originalText": "Close by separating durable principles from temporary tools — an operating model that survives churn.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400003, "version": 1, "versionNonce": 1400003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "panel_l", "x": 70, "y": 166, "width": 620, "height": 400,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400010, "version": 1, "versionNonce": 1400010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "shift_arrow", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pl_h", "x": 94, "y": 186, "width": 572, "height": 16,
      "text": "WHAT CHURNS", "originalText": "WHAT CHURNS",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400011, "version": 1, "versionNonce": 1400011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_t", "x": 94, "y": 206, "width": 572, "height": 28,
      "text": "The transient layer", "originalText": "The transient layer",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400012, "version": 1, "versionNonce": 1400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pl_c", "x": 94, "y": 246, "width": 572, "height": 40,
      "text": "Tools, IDEs, frameworks, model versions —\nthey turn over every few months.", "originalText": "Tools, IDEs, frameworks, model versions —\nthey turn over every few months.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78350f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400013, "version": 1, "versionNonce": 1400013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "pl_se", "x": 94, "y": 302, "width": 572, "height": 14,
      "text": "SAMPLE  —  THE LAST FEW YEARS OF CHURN", "originalText": "SAMPLE  —  THE LAST FEW YEARS OF CHURN",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400014, "version": 1, "versionNonce": 1400014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pl_card", "x": 94, "y": 320, "width": 572, "height": 196,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400015, "version": 1, "versionNonce": 1400015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pl_code", "x": 112, "y": 344, "width": 540, "height": 150,
      "text": "2023:  prompt engineering, plugins\n2024:  RAG stacks, \"the year of evals\"\n2025:  MCP, subagents, \"the IDE dies\"\n2026:  ... the next framework\n\nleaderboard scores -> stale in weeks", "originalText": "2023:  prompt engineering, plugins\n2024:  RAG stacks, \"the year of evals\"\n2025:  MCP, subagents, \"the IDE dies\"\n2026:  ... the next framework\n\nleaderboard scores -> stale in weeks",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fcd34d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400016, "version": 1, "versionNonce": 1400016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.6
    },
    {
      "type": "text", "id": "pl_take", "x": 94, "y": 530, "width": 572, "height": 18,
      "text": "Chasing only the transient layer is a treadmill.", "originalText": "Chasing only the transient layer is a treadmill.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400017, "version": 1, "versionNonce": 1400017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "panel_r", "x": 810, "y": 166, "width": 620, "height": 400,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400020, "version": 1, "versionNonce": 1400020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "shift_arrow", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr_h", "x": 834, "y": 186, "width": 572, "height": 16,
      "text": "WHAT ENDURES", "originalText": "WHAT ENDURES",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400021, "version": 1, "versionNonce": 1400021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_t", "x": 834, "y": 206, "width": 572, "height": 28,
      "text": "The durable layer", "originalText": "The durable layer",
      "fontSize": 21, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400022, "version": 1, "versionNonce": 1400022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pr_c", "x": 834, "y": 246, "width": 572, "height": 40,
      "text": "The operating model underneath\nsurvives every tool cycle.", "originalText": "The operating model underneath\nsurvives every tool cycle.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400023, "version": 1, "versionNonce": 1400023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "pr_se", "x": 834, "y": 302, "width": 572, "height": 14,
      "text": "SAMPLE  —  THE PRINCIPLES THAT PERSIST", "originalText": "SAMPLE  —  THE PRINCIPLES THAT PERSIST",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400024, "version": 1, "versionNonce": 1400024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pr_card", "x": 834, "y": 320, "width": 572, "height": 196,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400025, "version": 1, "versionNonce": 1400025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr_code", "x": 852, "y": 338, "width": 540, "height": 168,
      "text": "constrained delegation      (ch 1, 3)\nexplicit context             (ch 5)\neval loops                   (ch 4)\nstateful, durable runtimes   (ch 6)\nidentity & bounded trust     (ch 7)\nhuman judgment               (ch 2, 9)", "originalText": "constrained delegation      (ch 1, 3)\nexplicit context             (ch 5)\neval loops                   (ch 4)\nstateful, durable runtimes   (ch 6)\nidentity & bounded trust     (ch 7)\nhuman judgment               (ch 2, 9)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400026, "version": 1, "versionNonce": 1400026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "pr_take", "x": 834, "y": 530, "width": 572, "height": 18,
      "text": "Build on the durable layer; let tools come and go.", "originalText": "Build on the durable layer; let tools come and go.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400027, "version": 1, "versionNonce": 1400027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "shift_lbl", "x": 640, "y": 322, "width": 220, "height": 20,
      "text": "THE LESSON", "originalText": "THE LESSON",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400030, "version": 1, "versionNonce": 1400030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "shift_arrow", "x": 700, "y": 372, "width": 100, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400031, "version": 1, "versionNonce": 1400031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "panel_l", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "panel_r", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "shift_sub", "x": 610, "y": 390, "width": 280, "height": 32,
      "text": "tell the transient\nfrom the enduring", "originalText": "tell the transient\nfrom the enduring",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400032, "version": 1, "versionNonce": 1400032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "text", "id": "claims_h", "x": 70, "y": 598, "width": 800, "height": 20,
      "text": "WHAT CHAPTER 10 ARGUES", "originalText": "WHAT CHAPTER 10 ARGUES",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400040, "version": 1, "versionNonce": 1400040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "cb1", "x": 70, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400041, "version": 1, "versionNonce": 1400041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb1t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb1t", "x": 78, "y": 636, "width": 12, "height": 16,
      "text": "1", "originalText": "1",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400042, "version": 1, "versionNonce": 1400042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb1", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct1", "x": 110, "y": 628, "width": 300, "height": 56,
      "text": "Tool churn is real, but core\nengineering principles persist.", "originalText": "Tool churn is real, but core\nengineering principles persist.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400043, "version": 1, "versionNonce": 1400043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb2", "x": 420, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400044, "version": 1, "versionNonce": 1400044, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb2t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb2t", "x": 428, "y": 636, "width": 12, "height": 16,
      "text": "2", "originalText": "2",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400045, "version": 1, "versionNonce": 1400045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb2", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct2", "x": 460, "y": 628, "width": 300, "height": 56,
      "text": "The enduring pattern is constrained\ndelegation backed by context + evals.", "originalText": "The enduring pattern is constrained\ndelegation backed by context + evals.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400046, "version": 1, "versionNonce": 1400046, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb3", "x": 770, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400047, "version": 1, "versionNonce": 1400047, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb3t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb3t", "x": 778, "y": 636, "width": 12, "height": 16,
      "text": "3", "originalText": "3",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400048, "version": 1, "versionNonce": 1400048, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct3", "x": 810, "y": 628, "width": 300, "height": 56,
      "text": "AI changes interfaces and economics\nfaster than the need for systems thinking.", "originalText": "AI changes interfaces and economics\nfaster than the need for systems thinking.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400049, "version": 1, "versionNonce": 1400049, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "cb4", "x": 1120, "y": 630, "width": 28, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400050, "version": 1, "versionNonce": 1400050, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cb4t", "type": "text"}], "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "cb4t", "x": 1128, "y": 636, "width": 12, "height": 16,
      "text": "4", "originalText": "4",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400051, "version": 1, "versionNonce": 1400051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cb4", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ct4", "x": 1160, "y": 628, "width": 306, "height": 56,
      "text": "Winning teams separate stable\nprinciples from transient frameworks.", "originalText": "Winning teams separate stable\nprinciples from transient frameworks.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400052, "version": 1, "versionNonce": 1400052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "line", "id": "q_rule", "x": 70, "y": 712, "width": 1396, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400053, "version": 1, "versionNonce": 1400053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1396, 0]]
    },
    {
      "type": "text", "id": "quote", "x": 70, "y": 728, "width": 1396, "height": 22,
      "text": "“Engineering AI systems that endure.”   —  Omar Khattab, DSPy & Databricks  ·  corpus video #124", "originalText": "“Engineering AI systems that endure.”   —  Omar Khattab, DSPy & Databricks  ·  corpus video #124",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1400054, "version": 1, "versionNonce": 1400054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
